{
  "buildCommand": "npm run build:dev",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://olhae.olhaeapi.workers.dev/api/:path*"
    },
    {
      "source": "/oauth2/:path*",
      "destination": "https://olhae.olhaeapi.workers.dev/oauth2/:path*"
    },
    {
      "source": "/login/oauth2/:path*",
      "destination": "https://olhae.olhaeapi.workers.dev/login/oauth2/:path*"
    }
  ]
}